<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/miniovenworking"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <include layout="@layout/minioven_cooking_layout"/>
	<include layout="@layout/minioven_settings_layout"/>
</FrameLayout>