<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal" >
    
    <LinearLayout 
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"	
        >
       <ImageView
			android:id="@+id/mode1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:src="@drawable/mode_null"
		    />
       <ImageView
			android:id="@+id/mode2"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="20dp"
		    android:src="@drawable/mode_null"
		    />
       <ImageView
			android:id="@+id/mode3"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="20dp"
		    android:src="@drawable/mode_null"
		    />
       <ImageView
			android:id="@+id/mode4"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="20dp"
		    android:src="@drawable/mode_null"
		    />
       <ImageView
			android:id="@+id/mode5"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="20dp"
		    android:src="@drawable/mode_null"
		    />
       <ImageView
			android:id="@+id/mode6"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="20dp"
		    android:src="@drawable/mode_null"
		    android:visibility="gone"
		    />
       <ImageView
			android:id="@+id/mode7"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="20dp"
		    android:src="@drawable/mode_null"
		    android:visibility="gone"
		    />
       <ImageView
			android:id="@+id/mode8"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="20dp"
		    android:src="@drawable/mode_null"
		    android:visibility="gone"
		    />
        
    </LinearLayout>
    
    <!-- 
    <LinearLayout
	    android:layout_width="0dip"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:layout_weight="1">
		<ImageView
			android:id="@+id/mode1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:src="@drawable/mode_null"
		    />
	</LinearLayout>
    <LinearLayout
	    android:layout_width="0dip"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:layout_weight="1">
		<ImageView
			android:id="@+id/mode2"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:src="@drawable/mode_null"
		    />
	</LinearLayout>
	<LinearLayout
	    android:layout_width="0dip"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:layout_weight="1">
		<ImageView
			android:id="@+id/mode3"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:src="@drawable/mode_null"
		    />
	</LinearLayout>
    <LinearLayout
	    android:layout_width="0dip"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:layout_weight="1">
		<ImageView
			android:id="@+id/mode4"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:src="@drawable/mode_null"
		    />
	</LinearLayout>
	<LinearLayout
	    android:layout_width="0dip"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:layout_weight="1">
		<ImageView
			android:id="@+id/mode5"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:src="@drawable/mode_null"
		    />
	</LinearLayout>
    <LinearLayout
	    android:layout_width="0dip"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:layout_weight="1">
		<ImageView
			android:id="@+id/mode6"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:src="@drawable/mode_null"
		    />
	</LinearLayout>
	<LinearLayout
	    android:layout_width="0dip"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:layout_weight="1">
		<ImageView
			android:id="@+id/mode7"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:src="@drawable/mode_null"
		    />
	</LinearLayout>
    <LinearLayout
	    android:layout_width="0dip"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:layout_weight="1">
		<ImageView
			android:id="@+id/mode8"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:src="@drawable/mode_null"
		    />
	</LinearLayout>
	
	 -->
</LinearLayout>