<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/tv_mwo_bg_on" >

    <TextView
        android:id="@+id/text_microwave_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="52dp"
        android:textColor="#0FBD8F"
        android:textSize="16sp"
        android:text="@string/tv_device_mode_microwave" />

    <com.midea.iot.pad.CusTvProgressBar
        android:id="@+id/cus_microwave_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="194.7dp"
        android:layout_marginTop="92dp" >
    </com.midea.iot.pad.CusTvProgressBar>

    <ImageView
        android:id="@+id/image_microwave_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="196dp"
        android:layout_marginTop="123.4dp"
        android:src="@drawable/tv_mwo_mode_1_on" />

    <com.midea.iot.pad.CusTvTimeBar
        android:id="@+id/cus_microwave_time_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="238.7dp"
        android:layout_marginTop="140.7dp" >
    </com.midea.iot.pad.CusTvTimeBar>

    
    <!--  
    <ImageView
        android:id="@+id/imageView002"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="319.4dp"
        android:layout_marginTop="140.7dp"
        android:src="@drawable/tv_info_box_sel" />

    <TextView
        android:id="@+id/wmo_text_total_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="319.4dp"
        android:layout_marginTop="140.7dp"
        android:text="10:00" />
	-->
	
    <ImageView
        android:id="@+id/image_microwave_setting_tempr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="197.4dp"
        android:layout_marginTop="196.7dp"
        android:src="@drawable/tv_icon_setting_sel_on" />
    
    <com.midea.iot.pad.CusTvInfoBox 
        android:id="@+id/cus_microwave_info_tempr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="197.4dp"
        android:layout_marginTop="212.7dp" >
    </com.midea.iot.pad.CusTvInfoBox>

    <!-- 
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="197.4dp"
        android:layout_marginTop="212.7dp"
        android:src="@drawable/tv_info_box_sel" />

    <TextView
        android:id="@+id/wmo_text_actual_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="197.4dp"
        android:layout_marginTop="212.7dp"
        android:text="150℃" />

    <TextView
        android:id="@+id/wmo_text_setting_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="256.7dp"
        android:layout_marginTop="212.7dp"
        android:text="200℃" />
 	-->
 	
 	
    <com.midea.iot.pad.CusTvProgressBar       
        android:id="@+id/cus_microwave_progress_bar_defrost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32.7dp"
        android:layout_marginTop="259.4dp"
        android:visibility="invisible" >
    </com.midea.iot.pad.CusTvProgressBar>

    <ImageView
        android:id="@+id/image_microwave_setting_power"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="197.4dp"
        android:layout_marginTop="239.4dp"
        android:src="@drawable/tv_icon_setting_sel_on" />

    <com.midea.iot.pad.CusTvInfoBox 
        android:id="@+id/cus_microwave_info_power"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="194.7dp"
        android:layout_marginTop="256dp" >
    </com.midea.iot.pad.CusTvInfoBox>
    
    <!-- 
    <ImageView
        android:id="@+id/imageView002"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="194.7dp"
        android:layout_marginTop="256dp"
        android:src="@drawable/tv_info_box_sel" />

    <TextView
        android:id="@+id/wmo_text_actual_power"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="194.7dp"
        android:layout_marginTop="256dp"
        android:text="1000W" />

    <TextView
        android:id="@+id/wmo_text_setting_power"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="256.4dp"
        android:layout_marginTop="256.4dp"
        android:text="1000W" />
	 -->
	 
    <ImageView
        android:id="@+id/image_microwave_disconnect_warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="118.7dp"
        android:layout_marginTop="98dp"
        android:visibility="gone"
        android:src="@drawable/tv_warn_nor" />

</FrameLayout>